<component name="ArtifactManager">
  <artifact type="jar" name="Challenge_3:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Challenge_3_jar</output-path>
    <root id="archive" name="Challenge_3.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/folderJar/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Challenge_3" />
    </root>
  </artifact>
</component>